# Asp.net-Advanced

./: README.md
01.CinemaWebAppOriginal/: CinemaWebAppOriginal.slnx
01.CinemaWebAppOriginal/CInemaWebAppOriginal.WebApi/: CInemaWebAppOriginal.WebApi.csproj  CInemaWebAppOriginal.WebApi.http  Program.cs
01.CinemaWebAppOriginal/CInemaWebAppOriginal.WebApi/Controllers/: TicketApiController.cs
01.CinemaWebAppOriginal/CInemaWebAppOriginal.WebApi/Properties/: launchSettings.json
01.CinemaWebAppOriginal/CinemaWebAppOriginal/: CinemaWebAppOriginal.csproj  Program.cs  appsettings.Development.json  appsettings.json
01.CinemaWebAppOriginal/CinemaWebAppOriginal.Common/ApplicationConstants/MovieConstants/: MovieConstants.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal.Common/ApplicationConstants/TicketConstants/: TicketConstants.cs  TicketValidationMassages.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal.Data/: AppDbContext.cs  AppDbContextFactory.cs  CinemaWebAppOriginal.Data.csproj
01.CinemaWebAppOriginal/CinemaWebAppOriginal.Data.Models/: ApplicationUser.cs  Cinema.cs  CinemaMovie.cs  CinemaWebAppOriginal.Data.Models.csproj  Manager.cs  Movie.cs  Ticket.cs  UserMovie.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal.Data/Configurations/: CinemaMovieConfiguration.cs  MovieConfiguration.cs  MovieConfigure.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal.Data/Migrations/: 20260202084523_ticket-added.Designer.cs  20260202084523_ticket-added.cs  20260208084251_manager_added.Designer.cs  20260208084251_manager_added.cs  20260208090633_manager-dbsetadded.Designer.cs  20260208090633_manager-dbsetadded.cs  20260209122907_update-after-stuck-manager-added.Designer.cs  20260209122907_update-after-stuck-manager-added.cs  20260210080834_soft-delete-to-cinema-data.Designer.cs  20260210080834_soft-delete-to-cinema-data.cs  20260210095536_restrict-movie-deletion.cascade-behavaior.Designer.cs  20260210095536_restrict-movie-deletion.cascade-behavaior.cs  20260211150048_movie-soft-delete-added.Designer.cs  20260211150048_movie-soft-delete-added.cs  20260218123907_cinemamovie-fields-added.Designer.cs  20260218123907_cinemamovie-fields-added.cs  20260220082430_after-pull.Designer.cs  20260220082430_after-pull.cs  AppDbContextModelSnapshot.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal.Extensions/: CinemaWebAppOriginal.Extensions.csproj  IdentityServiceCollectionExtension.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal.Services.Data/: CinemaService.cs  CinemaWebAppOriginal.Services.Data.csproj  ManagerService.cs  MovieService.cs  TicketService.cs  WatchlistService.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal.Services.Data/Interfaces/: ICinemaService.cs  IManagerService.cs  IMovieService.cs  ITicketService.cs  IWatchlistService.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal.ViewModels/: AddMovieToCinemaProgramViewModel.cs  AllCinemaViewModel.cs  AllMoviesViewModel.cs  CinemaCheckBoxItem.cs  CinemaCreateViewModel.cs  CinemaDetailsViewModel.cs  CinemaEditViewModel.cs  CinemaProgramViewModel.cs  CinemaWebAppOriginal.ViewModels.csproj  DeleteMovieViewModel.cs  EditMovieViewModel.cs  MovieInCinemaViewModel.cs  MovieProgramViewModel.cs  MovieViewModel.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal.ViewModels/Cinema/: AllCinemaViewModel.cs  CinemaCheckBoxItem.cs  CinemaCreateViewModel.cs  CinemaDetailsViewModel.cs  CinemaEditViewModel.cs  CinemaProgramViewModel.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal.ViewModels/Errors/: ErrorViewModel.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal.ViewModels/Movie/: AddMovieToCinemaProgramViewModel.cs  AllMoviesViewModel.cs  DeleteMovieViewModel.cs  EditMovieViewModel.cs  MovieInCinemaViewModel.cs  MovieProgramViewModel.cs  MovieViewModel.cs  WatchlistViewModel.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal.ViewModels/Ticket/: BuyTicketViewModel.cs  SetAvailableTicketsViewModel.cs  UserTicketViewModel.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal/Areas/Identity/Pages/: _ViewImports.cshtml
01.CinemaWebAppOriginal/CinemaWebAppOriginal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
01.CinemaWebAppOriginal/CinemaWebAppOriginal/Controllers/: BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  TicketApiController.cs  TicketController.cs  TicketsApiController.cs  WatchlistController.cs
01.CinemaWebAppOriginal/CinemaWebAppOriginal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
01.CinemaWebAppOriginal/CinemaWebAppOriginal/Views/: _ViewImports.cshtml
01.CinemaWebAppOriginal/CinemaWebAppOriginal/Views/Cinema/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  SoftDelete.cshtml  ViewProgram.cshtml
01.CinemaWebAppOriginal/CinemaWebAppOriginal/Views/Home/: Index.cshtml
01.CinemaWebAppOriginal/CinemaWebAppOriginal/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  SoftDelete.cshtml
01.CinemaWebAppOriginal/CinemaWebAppOriginal/Views/Shared/: Error.cshtml  _Layout.cshtml
01.CinemaWebAppOriginal/CinemaWebAppOriginal/Views/Ticket/: Manage.cshtml  _ManageTicketsModal.cshtml
01.CinemaWebAppOriginal/CinemaWebAppOriginal/Views/Watchlist/: Index.cshtml
01.CinemaWebAppOriginal/CinemaWebAppOriginal/wwwroot/js/: manageTickets.js
01.CinemaWebAppOriginal/Infrastructure/: CinemaWebAppOriginal.Infrastructure.csproj
01.CinemaWebAppOriginal/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
01.CinemaWebAppOriginal/Infrastructure/Repositories/: BaseRepository.cs
01.CinemaWebAppOriginal/Infrastructure/Repositories/Contracts/: IRepository.cs
02. Custom Web API/ProductsAPI/: ProductsAPI.slnx
02. Custom Web API/ProductsAPI/ProductsAPI/: ProductsAPI.csproj  ProductsAPI.http  Program.cs  appsettings.Development.json
02. Custom Web API/ProductsAPI/ProductsAPI/Controllers/: ProductController.cs
02. Custom Web API/ProductsAPI/ProductsAPI/Data/: Product.cs  ProductDbContext.cs
(+6 files in other folders)
