<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaWebAppOriginal.Data.Models\CinemaWebAppOriginal.Data.Models.csproj" />
    <ProjectReference Include="..\CinemaWebAppOriginal.Data\CinemaWebAppOriginal.Data.csproj" />
    <ProjectReference Include="..\CinemaWebAppOriginal.ViewModels\CinemaWebAppOriginal.ViewModels.csproj" />
    <ProjectReference Include="..\Infrastructure\CinemaWebAppOriginal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
